src/templates/login.pug
extends ./layouts/layout.pug

block css
    link(rel="stylesheet", href=publicPath+"css/login.css")

block header
    div.layui-col-md12.kl-header-menu
        div.left
            span Kelvin
        div.right
            div.icon#win-setting
                <i class="iconfont icon-setting"></i>
                //- <i class="layui-icon layui-icon-set-sm"></i> 
            div.icon#win-close
                <i class="iconfont icon-close"></i>
                //- <i class="layui-icon layui-icon-close"></i>

block body
    div.layui-col-md12.kl-login
        form.layui-form.kl-login-form#login-form(action="", method="post")
            .layui-form-item
                input.layui-input(type="text", name="username" placeholder="用户名")    
            .layui-form-item
                input.layui-input(type="password", name="password" placeholder="密码")
            .layui-form-item.kl-login-sumbit
                input.layui-btn.layui-btn-lg.layui-btn-fluid(type="submit", value="登录")

block script
    script(src=appPath+"controllers/login.js")

src/views/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Chat</title><link rel="stylesheet" href="../../public/css/global.css"/><link rel="stylesheet" href="../../public/css/iconfont.css"/><link rel="stylesheet" href="../../public/plugins/layui/css/layui.css"/><link rel="stylesheet" href="../../public/css/login.css"/></head><body><div class="layui-fluid kl-kelvin"><div class="layui-row kl-header"><div class="layui-col-md12 kl-header-menu"><div class="left"><span>Kelvin</span></div><div class="right"><div class="icon" id="win-setting"><i class="iconfont icon-setting"></i></div><div class="icon" id="win-close"><i class="iconfont icon-close"></i></div></div></div></div><div class="layui-row kl-body"><div class="layui-col-md12 kl-login"><form class="layui-form kl-login-form" id="login-form" action="" method="post"><div class="layui-form-item"><input class="layui-input" type="text" name="username" placeholder="用户名"/></div><div class="layui-form-item"><input class="layui-input" type="password" name="password" placeholder="密码"/></div><div class="layui-form-item kl-login-sumbit"><input class="layui-btn layui-btn-lg layui-btn-fluid" type="submit" value="登录"/></div></form></div></div><div class="layui-row kl-footer"></div></div><script>window.$ = window.jQuery = require("jquery");</script><script src="../../public/plugins/layui/layui.js"></script><script src="../../src/controllers/base.js"></script><script src="../../src/controllers/login.js"></script></body></html>
