src/views/main.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Chat</title><link rel="stylesheet" href="../../public/css/global.css"/><link rel="stylesheet" href="../../public/css/iconfont.css"/><link rel="stylesheet" href="../../public/plugins/layui/css/layui.css"/><link rel="stylesheet" href="../../public/css/main.css"/></head><body><div class="layui-fluid kl-kelvin"><div class="layui-row kl-header"></div><div class="layui-row kl-body"><div class="layui-col-xs1 kl-body-user"><div class="layui-row header"><p class="header-title"></p></div><div class="layui-row content"><div class="layui-col-xs12 content-box"><ul id="user-container"></ul></div></div></div><div class="layui-col-xs1 kl-body-msg"><div class="layui-row header"><div class="layui-col-xs12 header-menu"><div class="menu-right"><div class="icon" id="win-toggle-top"><i class="iconfont icon-pin_slash"></i></div><div class="icon" id="win-min"><i class="iconfont icon-mini"></i></div><div class="icon" id="win-toggle-max"><i class="iconfont icon-max"></i></div><div class="icon" id="win-close"><i class="iconfont icon-close"></i></div></div></div></div><div class="layui-row content" id="msg-container"></div></div></div><div class="layui-row kl-footer"></div></div><script>window.$ = window.jQuery = require("jquery");</script><script src="../../public/plugins/layui/layui.js"></script><script src="../../src/controllers/base.js"></script><script src="../../public/plugins/chat/websocket.js"></script><script src="../../src/controllers/main.js"></script></body></html>

src/templates/main.pug
extends ./layouts/layout.pug

block css
    link(rel="stylesheet", href=publicPath+"css/main.css")

block body
    div.layui-col-xs1.kl-body-user
        div.layui-row.header
            p.header-title
        div.layui-row.content
            div.layui-col-xs12.content-box
                //- - var n = 1;
                ul#user-container
                    //- while n < 20
                    //-     - var name = "蔡力文"+n;
                    //-     - var msg  = "hello world "+n;
                    //-     - var uid  = n++;
                    //-     li.user-brief(data-uid=uid data-name=name)
                    //-         div.user-avatar
                    //-             img(src=publicPath+"img/avatar-1.jpeg", alt="avatar", srcset="")
                    //-         div.user-info
                    //-             div.info-title
                    //-                 span.title-name #{name}
                    //-                 span.title-time 19:30
                    //-             div.info-msg
                    //-                 p #{msg}
    div.layui-col-xs1.kl-body-msg
        div.layui-row.header
            div.layui-col-xs12.header-menu
                div.menu-right
                    div.icon#win-toggle-top
                        <i class="iconfont icon-pin_slash"></i>
                    div.icon#win-min
                        <i class="iconfont icon-mini"></i>
                    div.icon#win-toggle-max
                        <i class="iconfont icon-max"></i>
                    div.icon#win-close
                        <i class="iconfont icon-close"></i>
        div.layui-row.content#msg-container
            //- div.layui-col-xs12.msg-chatroom.chatroom-1(data-chat-uid="1" data-chat-type="2")
            //-     div.layui-row.msg-chatroom-content
            //-         div.layui-col-xs12.content-title
            //-             h1.title-name 夭夭
            //-         div.layui-col-xs12.content-msg
            //-             - var m = 1;
            //-             ul.content-msg-word
            //-                 while m < 10
            //-                     - var uid2 = m++;
            //-                     if m%2 == 0
            //-                         li.msg-detail.right(data-uid=uid2)
            //-                             div.msg-detail-avatar
            //-                                 img(src=publicPath+"img/avatar-1.jpeg", alt="avatar", srcset="")
            //-                             div.msg-detail-info
            //-                                 p.info-title
            //-                                     span.username 蔡力文 
            //-                                     span.time 2020-11-11 11:11:11
            //-                                 div.info-content
            //-                                     span.word hello world
            //-                     else
            //-                         li.msg-detail(data-uid=uid2)
            //-                             div.msg-detail-avatar
            //-                                 img(src=publicPath+"img/avatar-1.jpeg", alt="avatar", srcset="")
            //-                             div.msg-detail-info
            //-                                 p.info-title
            //-                                     span.username 蔡力文 
            //-                                     span.time 2020-11-11 11:11:11
            //-                                 div.info-content
            //-                                     span.word hello world
            //-         div.layui-col-xs12.content-edit
            //-             div.content-edit-toolbar
            //-             div.content-edit-word.kl-content-edit(contenteditable="true")
            //-             div.content-edit-submit
            //-                 button.layui-btn.layui-btn-normal.layui-btn-sm.kl-send-btn() 发送

block script
    script(src=publicPath+"plugins/chat/websocket.js")
    script(src=appPath+"controllers/main.js")
    
